DATABASE_URI=postgresql://my_database_n87h_user:QZ8ct2ZWPxS1QzSxt8WxspYY9b7K7EMm@dpg-cglkpg0rddlcusooanvg-a.oregon-postgres.render.com/python_speed
SESSION_KEY= ".y\x8e`\x8c\xd2\xfd^\x8b'\xe4\xac?\xc6Y!"